# Урок 2. Практическое задание 1.
# ФИО: Артур Назарян
# Курс: Основы языка Python
# Факультет: Geek University Python-разработки
#
# Создать список и заполнить его элементами различных типов данных. Реализовать
# скрипт проверки типа данных каждого элемента. Использовать функцию type() для
# проверки типа. Элементы списка можно не запрашивать у пользователя, а указать
# явно, в программе.

list_of_elem = [4, 9.5, 2 + 5j, "text", [234, 45.8], ("word", "el"), {2, 4.8, 's'}, {1: 23, 'name': 'God'}, True, None]
print(f'Переменная относится к {type(list_of_elem)} и содержит элементы следующих типов:')
for num, val in enumerate(list_of_elem):
    print(f'Тип {str(num)}-го элемента: {type(val)}')