# Урок 2. Практическое задание 2.
# ФИО: Артур Назарян
# Курс: Основы языка Python
# Факультет: Geek University Python-разработки
#
# Для списка реализовать обмен значений соседних элементов, т.е. Значениями
# обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве
# элементов последний сохранить на своем месте. Для заполнения списка элементов
# необходимо использовать функцию input().

print('Программа меняет соседние элементы введеного вами списка')
count = int(input('Введите количество элементов списка: '))
my_list = []
for i in range(count):
    my_list.append(input(f'Введите {i + 1}-й элемент списка: '))

print(f'Введенный вами список:\n{my_list}')

for i in range(1, len(my_list), 2):
    my_list[i - 1], my_list[i] = my_list[i], my_list[i - 1]

print(f'Список после обработки:\n{my_list}')
