# Урок 2. Практическое задание 3.
# ФИО: Артур Назарян
# Курс: Основы языка Python
# Факультет: Geek University Python-разработки
#
# Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому
# времени года относится месяц (зима, весна, лето, осень). Напишите решения
# через list и через dict.

print('Программа определяет время года по введенному номеру месяца')
month = input('Введите номер месяца: ')

# Решение через список
list_seasons = ['Зима', 'Зима', 'Весна', 'Весна', 'Весна', 'Лето', 'Лето', 'Лето', 'Осень', 'Осень', 'Осень', 'Зима']
print(f'Решение через список. Введенному номеру месяца {month} соответствует сезон {list_seasons[int(month) - 1]}')

# Решение через словарь
dict_seasons = {'1': 'Зима', '2': 'Зима', '3': 'Весна', '4': 'Весна', '5': 'Весна', '6': 'Лето',
               '7': 'Лето', '8': 'Лето', '9': 'Осень', '10': 'Осень', '11': 'Осень', '12': 'Зима'
               }
print(f'Решение через словарь. Введенному номеру месяца {month} соответствует сезон {dict_seasons[month]}')

# Решение через список и словарь (как понял :)
dict_seasons = {'Зима': ['12', '1', '2'],
                'Весна': ['3', '4', '5'],
                'Лето': ['6', '7', '8'],
                'Осень': ['9', '10', '11'],
                }
count = -1
for i in dict_seasons.values():
    count += 1
    if month in i:
        print(f'Решение через список и словарь. Введенному номеру месяца {month} соответствует сезон {list(dict_seasons.keys())[count]}')
        break

# Решение через словарь со строковыми ключами
dict_seasons = {'12 1 2': 'Зима',
                '3 4 5': 'Весна',
                '6 7 8': 'Лето',
                '9 10 11': 'Осень',
                }
for i in dict_seasons.keys():
    if month in i:
        print(f'Решение через словарь со строковыми ключами. Введенному номеру месяца {month} соответствует сезон {dict_seasons[i]}')
        break
