# Урок 2. Практическое задание 4.
# ФИО: Артур Назарян
# Курс: Основы языка Python
# Факультет: Geek University Python-разработки
#
# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести
# каждое слово с новой строки. Строки необходимо пронумеровать. Если в слово
# длинное, выводить только первые 10 букв в слове.

customer_str = input('Введите строку, состоящую из нескольких слов: ')
list_strings = customer_str.split()
print(f'Словарь на основе вашей строки:\n{list_strings}')
print('Он же после обработки по условиям задачи.')
for num, val in enumerate(list_strings):
    print(f'{num}. {val[:10]}')
