# Урок 2. Практическое задание 5.
# ФИО: Артур Назарян
# Курс: Основы языка Python
# Факультет: Geek University Python-разработки
#
# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор
# натуральных чисел. У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент
# с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3!, 2.
# Пользователь ввел число 8. Результат: 8!, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1!.
# Набор натуральных чисел можно задать непосредственно в коде, например,
# my_list = [7, 5, 3, 3, 2].

# Получилось больше 5ти строк, но, надеюсь, что алгоритм правильный.

my_list = [7, 5, 3, 3, 2]
my_list_copy = my_list.copy()  # копия списка для наглядного отслеживания работы программы
while True:
    number = input('Введите число (либо любой символ для выхода): ')
    if not number.isdigit():
        break
    if int(number) > max(my_list):
        my_list.insert(0, int(number))
        my_list_copy.insert(0, number)
    else:
        for i in range(len(my_list), 0, -1):
            if int(number) <= my_list[i - 1]:
                my_list.insert(i, int(number))
                my_list_copy.insert(i, number)
                break
    print(my_list)
    print(my_list_copy)
print('Программа завершила свою работу. Спасибо!')
