# Урок 2. Практическое задание 6.
# ФИО: Артур Назарян
# Курс: Основы языка Python
# Факультет: Geek University Python-разработки
#
# *Реализовать структуру данных «Товары». Она должна представлять собой список
# кортежей. Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно
# быть два элемента — номер товара и словарь с параметрами (характеристиками
# товара: название, цена, количество, единица измерения). Структуру нужно
# сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
#     (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#     (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#     (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый
# ключ — характеристика товара, например название, а значение — список значений
# -характеристик, например список названий товаров.
# Пример:
# {
#     “название”: [“компьютер”, “принтер”, “сканер”],
#     “цена”: [20000, 6000, 2000],
#     “количество”: [5, 2, 7],
#     “ед”: [“шт.”]
# }

print('Программа учета товаров.')
print('Есть следюущие возможности:')
position = 0
list_of_goods = []
while True:
    print('{:^30} | {:^30} | {:^30}'.format('(A)dd - добавить товар', '(R)eport - анализ данных',
                                            '(Q)uit - выход из программы'))
    choice = input('Сделайте свой выбор: ').upper()
    if choice == 'A':
        position += 1
        product = input('Введите подряд через запятую Название, Цену, Количество, Единицу измерения товара.\n'
                        'Пример ввода: Принтер,300,1,шт\n'
                        ': ')
        category_val = product.split(',')
        goods_dict = {'название': category_val[0],
                      'цена': int(category_val[1]),
                      'количество': int(category_val[2]),
                      'ед': category_val[3]
                      }
        temp_list = [position, goods_dict]
        list_of_goods.append(tuple(temp_list))
#        print(list_of_goods) - можно активировать, чтобы проверять результат ввода
    elif choice == 'R':
        if list_of_goods:
            val_name = []
            val_price = []
            val_quantity = []
            val_ed = []
            temp_dict = {}
            for i in list_of_goods:
                temp_dict = i[1]
                val_name.append(temp_dict['название'])
                val_price.append(temp_dict['цена'])
                val_quantity.append(temp_dict['количество'])
                val_ed.append(temp_dict['ед'])
            keys = list(temp_dict.keys())
            result_dict = {keys[0]: val_name, keys[1]: val_price, keys[2]: val_quantity, keys[3]: val_ed}
            print(result_dict)
        else:
            print('Для анализа данных требуется ввести данные хотя бы об одном товаре')
    elif choice == 'Q':
        print('До свидания!')
        break
    else:
        print('Повторите ваш выбор!')

# Заготовки для тестирования
# Комп,1000,3,шт  Принтер,300,1,шт   Сканнер,100,7,шт Мышь,10,10,шт
