# Урок 3. Практическое задание 2.
# ФИО: Артур Назарян
# Курс: Основы языка Python
# Факультет: Geek University Python-разработки
#
# Реализовать функцию, принимающую несколько параметров, описывающих данные
# пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы. Реализовать
# вывод данных о пользователе одной строкой.

def print_info(name, surname, year, city, e_mail, phone):
    """Объединение параметров в одну строку и ее вывод на экран"""
    result = ' '.join([name, surname, year, city, e_mail, phone])
    print(f'{result}')


# вызов функции с фиксированными аргументами
print_info(name='Вася', surname='Пупкин', year='1995', city='Москва', e_mail='god@i.am', phone='123456789')

# вызов функции с аргументами, вводимыми пользователем
print_info(name=input('Имя: '), surname=input('Фамилия: '), year=input('Год рождения: '),
           city=input('Город: '), e_mail=input('E-mail: '), phone=input('Телефон: '))
