# Урок 3. Практическое задание 5.
# ФИО: Артур Назарян
# Курс: Основы языка Python
# Факультет: Geek University Python-разработки
#
# Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
# выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова
# нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если
# вместо числа вводится специальный символ, выполнение программы завершается. Если специальный
# символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
# ранее сумме и после этого завершить программу.

exit_flag = False
result = 0
temp_result = 0
chr_exist = False
while not exit_flag:
    numbers = input('Введите числа через пробел или Q - для выхода: ')
    numbers = numbers.split()
    for i in numbers:
        if 'Q' == i.upper():
            exit_flag = True
            break
        elif i.isdigit():
            temp_result = temp_result + int(i)
        else:
            chr_exist = True
    if chr_exist:
        print('Введите числа по правилам!')
        temp_result = result
        chr_exist = False
    result = temp_result
    print(f'Промежуточный итог: {result}')
print(f'Сумма введенных чисел равна {result}')
