# Урок 3. Практическое задание 6.
# ФИО: Артур Назарян
# Курс: Основы языка Python
# Факультет: Geek University Python-разработки
#
# Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его
# же, но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки, но
# каждое слово должно начинаться с заглавной буквы. Необходимо использовать написанную ранее
# функцию int_func().

def int_func(my_str):
    return my_str.capitalize()


print('Первая часть задания: text -> Text: ', int_func('text'))
text = input('Введите предложение: ')
text_list = text.split()
result = ''
for i in text_list:
    flag = True
    for j in range(len(i)):
        if not (96 < ord(i[j]) < 123):
            flag = False
            break
    if flag:
        result = result + int_func(i) + ' '
print(f'Вы ввели \n{text}')
print(f'Результат работы программы \n{result}')
