# Урок 4. Практическое задание 1.
# ФИО: Артур Назарян
# Курс: Основы языка Python
# Факультет: Geek University Python-разработки
#
# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы
# сотрудника. В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

try:
    name, month_hours, rub_per_hour, bonus = argv
    salary = int(month_hours) * int(rub_per_hour) + int(bonus)
    print(f'Месячная выработка {month_hours}, премия {bonus}. Итоговая з/п {salary}')
except ValueError:
    print('Запуск с некорректными параметрами')
