# Урок 4. Практическое задание 3.
# ФИО: Артур Назарян
# Курс: Основы языка Python
# Факультет: Geek University Python-разработки
#
# Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо решить задание в
# одну строку.
# Подсказка: использовать функцию range() и генератор.

my_list = [i for i in range(20, 241) if (i % 20 == 0) or (i % 21 == 0)]
print(my_list)
