# Урок 5. Практическое задание 3.
# ФИО: Артур Назарян
# Курс: Основы языка Python
# Факультет: Geek University Python-разработки
#
# Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их
# окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести
# фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.
# Пример файла:
# Иванов 23543.12
# Петров 13749.32

print('Список сотрудников с зарплатой меньше 20 000 руб:')
total_salary = 0
emploees = 0
with open('text_3.txt', 'r', encoding='utf-8') as f_name:
    for content in f_name:
        content = content.split()
        if float(content[1]) < 20000:
            print(content[0])
        emploees += 1
        total_salary += float(content[1])
print(f'В организации работает {emploees} сотрудников со средним доходом {total_salary / emploees:.2f}')
