# Урок 8. Практическое задание 2.
# ФИО: Артур Назарян
# Курс: Основы языка Python
# Факультет: Geek University Python-разработки
#
# Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль. Проверьте его
# работу на данных, вводимых пользователем. При вводе пользователем нуля в качестве делителя
# программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.

class MyException(Exception):
    def __init__(self, text):
        self.text = text


print('Давайте попробуем разделить 100 на введенное вами число')
divider = input('Введите делитель: ')
try:
    divider = int(divider)
    if divider == 0:
        raise MyException("Разве вас не учили, что на 0 делить нельзя?!")
except ValueError:
    print("Подразумевается, что вы должны ввести число!")
except MyException as err:
    print(err)
else:
    print(f"Результат деления: {100 / divider:.2f}")
